{
  "name": "ΛႺՕ𝖱Λ ЅЅႺЕΝ ΒՕΤ   ",
  "description": "Telegram bot to generate pyrogram and telethon string session",
  "logo": "https://te.legra.ph/file/743570cee67092f5d03b7.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/MR-KANNADIGA/AGORA-SSGENBOT",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get This Value From my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get This Value From my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Make A Bot At @BotFather and Enter The Token Obtained From It",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Add username/id Of A Channel/Group",
      "required": false,
      "value": "@AGORA_ROBOTS"
    }
  }
}
